<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
  </style>
</head>

<body>
  <div style="">
    <div style="max-width:800px; margin:20px auto;">
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000; border:1px solid #000">
        <h1>Demande de contacte - {{ contact.property.title  }}</h1>
      </div>
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:center;color:#000000; margin:30px;">
        Une nouvelle personne souhaiterais avoir renseignements sur ce 
        <a href="{{ url('property.show', {'id': contact.property.id, 'slug':contact.property.slug}) }}" style="text-decoration:none; color:#808080;">
          bien
        </a>.
      </div>
    </div>
    <div style="margin:0px auto;max-width:800px;">
      <table align="center" style="width:100%;">
        {# <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> #}
          {# <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> #}
            <tr style="border-top:1px solid #ecedee;text-align:left;padding:25px 0; width:auto;">
              <td style="padding:15px;font-weight:bold; word-break:none; width: 25%;">Nom du Bien : </td>
              <td style="word-break:none;">{{ contact.property.title }}</td>
            </tr>
            <tr style="border-top:1px solid #ecedee;text-align:left;padding:15px 0;">
              <td style="padding:15px; font-weight:bold; word-break:none; width: 25%;"> Nom & Prénom(s) :</td>
              <td style="word-break:none;">{{ contact.lastname }} {{ contact.firstname }}</td>
            </tr>
            <tr style="border-top:1px solid #ecedee;text-align:left;padding:15px 0;">
              <td style="padding:15px;font-weight:bold; word-break:none;width: 25%;">Téléphone : </td>
              <td style="word-break:none;">{{ contact.phone }}</td>
            </tr>
            <tr style="border-top:1px solid #ecedee;text-align:left;padding:15px 0;">
              <td style="padding:15px;font-weight:bold; word-break:none;width: 25%;">Email :</td>
              <td style="word-break:none;">{{ contact.email }}</td>
            </tr>
            <tr style="border-top:1px solid #ecedee;border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
              <td style="padding:15px;font-weight:bold; word-break:none;width: 25%;">Message :</td>
              <td style="word-break:none; text-align:justify;">{{ contact.message }}</td>
            </tr>
          {# </table> #}
        {# </div> #}
      </table>
    </div>
    <div style="margin:50px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:1;text-align:left;color:#000000; text-align:center; font-weight:bold;">The Agency Team, Montpellier.&copy;</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"></div>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>